.body {
    display: grid;
    grid-template-columns: minmax(300px, 750px);
    grid-gap: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: #efefef;
    justify-content: center;
}

.header {
    margin-left: 0px;
    margin-block-end: 15px;
}

.section__header {
    padding: 10px 20px;
    border-bottom: solid 2px #efefef;
    margin-block: 0px;
}

.section {
    background-color: #fff;
}

.section__list {
    padding-inline-start: 0px;
    list-style: none;
    padding: 20px;
}

.form {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px 20px;
    margin-top: 2px;
    grid-column-gap: 20px;
}

.form__input {
    display: grid;
    width: 100%;
    padding: 10px;
}

.form__addTask {
    text-align: center;
}

.section__task {
    display: grid;
    grid-template-columns: auto 1fr auto;
    border-bottom: solid 2px #efefef;
    padding: 20px;
}

.task__button {
    background-color: #20b720;
    color: #fff;
    padding-inline: 0px;
    border: 0;
    height: 20px;
    width: 20px;
}

.task__delete {
    background-color: #ff0000;
    color: #fff;
    padding-inline: 0px;
    border: 0;
    height: 20px;
    width: 20px;
}

.list__item {
    word-break: break-word;
    padding: 0px 20px;
}

.list__item--done {
    text-decoration: line-through;
}

.form__button {
    border: 2px solid teal;
    background-color: teal;
    color: #fff;
    font-weight: 700;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
}
.form__input {    
    border: 2px solid #f2f2f2;
    width: 100%;
}

    @media (max-width: 767px){
        .form{
            grid-template-columns: 1fr;
        }
        .form__button {
            margin-top: 20px;
        }
}